<!DOCTYPE html>
<html>
<head>
    <title>Learning From Music to Visual Storytelling of Shots: A Deep Interactive Learning Mechanism</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Microsoft Yahei' !important;
        }
        h1 {
            text-align: center;
            color: #aae0ee; /* 水藍色 */
        }
        h2 {
            text-align: center;
		color: #e6eced;
        }
        p {
            text-align: center;
        }
        hr {
      width: 65%; /* 或者使用百分比，例如 50% */
      <!--border: 1px solid #000; /* 可選，設定邊框樣式 */-->
    }
        .example {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
    </style>
</head>
<body>

<h1>Learning From Music to Visual Storytelling of Shots: A Deep Interactive Learning Mechanism</h1>

<div style="text-align: center;">
  <video controls>    
    <source src="Ed Sheeran - Supermarket Flowers [Live from the BRITs 2018]-cut.mp4" type="video/mp4">
  </video>
</div>
<p>An example of visual storytelling for the song “Supermarket Flowers” by Ed Sheeran live at the BRIT Awards 2018. </p>
    <p>The director sequentially uses the XLS, MCU, XLS, and MS to expand the storytelling potential in the beginning of the song.</p>
<br>
<hr>
    <h2>Types of Shots</h2>
    <div class="example">
      In the language of film, shot (type) is a fundamental element of visual storytelling [1, 2]. The type of shot is defined as how much a target subject and its surrounding area can be seen. Totally, six types of shots are defined, as described in the following Table.
    </div>
    
    <div style="text-align: center;">
  <img src="storytelling_resize.png"  width="1000">
</div>

<hr>
 	  <a name="related_work"></a>
   	<table align=center width=1100px>
 	      <tr>
  	      	<td width=400px>
 		           	<left>
  	   		    	<center><h1>References</h1></center>
 		 	   	      <br> [1] D. Andrews. Communications & Multimedia Technology. Digital Overdrive, 2011.</br> 
			   	    	<br> [2] G. Mercado. The Filmmaker's Eye: Learning (and Breaking) the Rules of Cinematic Composition. Taylor & Francis, 2010.</br>
                    </left>
           </td>
	      </tr>
  	</table>
    
</body>
</html>
